# test-demo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/doc/: Abstract.md  ClassInit.md  CoreJava.md  DataStructure&Algorithms.md  DesignPattern.md  InheritancePermissions.md  Interview.md  JVM.md  Kafka.md  MySQL.md  Netty.md  OMC.md  OOP.md  Redis.md  Reflection.md  Regular.md  SeniorJava.md  SixPrinciple.md  SpringBoot.md  SpringCloud.md  SpringFramework.md  StackOverflow.md  StringTest.md
src/main/java/com/example/testbean/: BeanMain.java  HelloWorld.java
src/main/java/com/example/testdemo/: Bird.java  BirdTest.java  Child1.java  Child2.java  ClassInitializationDemo.java  CompareTest.java  ConsulController.java  ConsulTest.java  Employee.java  EnvironmentVariables.java  FileNameTest.java  IEmployee.java  InheritTest.java  InnerClass.java  IntegerDemo.java  LoaderOrderTest.java  LogTest.java  LteCode.java  MathTest.java  NioTest.java  Other.java  Other2.java  OutClass.java  Parent.java  Passworld.java  ReflectTest.java  StaticTest.java  StringTest.java  StringTest.md  StructData.java  SyncTest.java  TestDemoApplication.java  ThreadLocalTest.java  ThreadTest.java  VariableLengthParameter.java
src/main/java/com/example/testeffective/builder/: Client.java  Person.java
src/main/java/com/example/testeffective/mymvc/: MyMvcDemo.java
src/main/java/com/example/testframe/aop/: HelloService.java  HelloServiceAspect.java  HelloServiceImpl.java  Main.java
src/main/java/com/example/testframe/bean/: AnnotationBean.java  BeanMain.java  HelloWorld.java  LifeCycleConfig.java  SpringLifeCycle.java  SpringLifeCycleAware.java  SpringLifeCycleProcessor.java  SpringLifeCycleService.java
src/main/java/com/example/testframe/event/: CustomSpringEvent.java  CustomSpringEventListener.java  CustomSpringEventPublisher.java  CustomStringEventConfig.java
src/main/java/com/example/testframe/netty/: TestNIO.java
src/main/java/com/example/testjson/: SysContants.java  TestBEJson.java
src/main/java/com/example/testjson/oam/: ConsulNode.java  JsonUtils.java  Member.java  ServiceInstance.java  ServiceTag.java  TestNodeList.java  VariableListener.java  VariableMonitor.java  logback.xml
src/main/java/com/example/testjson/webbe/: SysContants.java  TestBEJson.java
src/main/java/com/example/testmock/: Person.java  PersonDao.java  PersonService.java  PersonServiceTest.java  PersonTest.java
src/main/java/com/example/testpatterns/abstractdocument/: AbstractDocument.java  App.java  Document.java
src/main/java/com/example/testpatterns/abstractfactory/: App.java  Army.java  Castle.java  ElfArmy.java  ElfCastle.java  ElfKing.java  ElfKingdomFactory.java  King.java  KingdomFactory.java  OrcArmy.java  OrcCastle.java  OrcKing.java  OrcKingdomFactory.java
src/main/java/com/example/testpatterns/adapter/: App.java  Captain.java  FishingBoat.java  FishingBoatAdapter.java  RowingBoat.java
src/main/java/com/example/testpatterns/asyncmethodinvocation/: App.java  AsyncCallback.java  AsyncExecutor.java  AsyncResult.java  Client.java  ThreadAsyncExecutor.java
src/main/java/com/example/testpatterns/balking/: App.java  WashingMachine.java  WashingMachineState.java
src/main/java/com/example/testpatterns/bridge/: App.java  Enchantment.java  FlyingEnchantment.java  Hammer.java  SoulEatingEnchantment.java  Sword.java  Weapon.java
src/main/java/com/example/testpatterns/builder/: App.java  Armor.java  HairColor.java  HairType.java  Hero.java  Profession.java  Weapon.java
src/main/java/com/example/testpatterns/businessdelegate/: App.java  BusinessDelegate.java  BusinessLookup.java  BusinessService.java  Client.java  EjbService.java  JmsService.java  ServiceType.java
src/main/java/com/example/testpatterns/caching/: App.java  AppManager.java  CacheStore.java  CachingPolicy.java  DbManager.java  LruCache.java  UserAccount.java
src/main/java/com/example/testpatterns/callback/: App.java  Callback.java  LambdasApp.java  SimpleTask.java  Task.java
src/main/java/com/example/testpatterns/chain/: App.java  OrcCommander.java  OrcKing.java  OrcOfficer.java  OrcSoldier.java  Request.java  RequestHandler.java  RequestType.java
src/main/java/com/example/testpatterns/command/: App.java  Command.java  Goblin.java  InvisibilitySpell.java  ShrinkSpell.java  Size.java  Target.java  Visibility.java  Wizard.java
src/main/java/com/example/testpatterns/composite/: App.java  Letter.java  LetterComposite.java  Messenger.java  Sentence.java  Word.java
src/main/java/com/example/testpatterns/converter/: App.java  Converter.java  User.java  UserConverter.java  UserDto.java
src/main/java/com/example/testpatterns/cqrs/: README.MD
src/main/java/com/example/testpatterns/dao/: App.java  CustomException.java  Customer.java  CustomerDao.java  (+3 more)
src/main/resources/com.example.testdemo/: client1.json
src/main/resources/config/: cfg.conf
src/main/resources/cqrs/: hibernate.cfg.xml
src/main/resources/dirtyflag/: world.txt
src/main/resources/layer/: applicationContext.xml
src/main/resources/scripts/: oamcenter_notify.sh
src/main/resources/static/: AopBeans.xml  Beans.xml  aop_beans.xml  result.json  result_gmpc.json  result_smpc.json
src/main/resources/static/oam/: consul_members.json  service_instances.json
src/main/resources/uml/: demo.puml  isptool.puml
src/test/java/com/example/testdemo/: TestDemoApplicationTests.java
(+955 files in other folders)
