buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.1'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.google.protobuf'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-test')
    compileOnly('org.projectlombok:lombok')
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.6.Final'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.0.10.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.0.8.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'com.ecwid.consul', name: 'consul-api', version: '1.4.0'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.8.0'
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.8.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.8.0'
    compile group: 'io.grpc', name: 'grpc-all', version: '1.24.0'
    compile group: 'io.grpc', name: 'grpc-netty', version: '1.24.0'
    compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.24.0'
    compile group: 'io.grpc', name: 'grpc-stub', version: '1.24.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.3.Final'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.mockito', name: 'mockito-core', version: '2.21.0'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.0'
    compile group: 'org.apache.camel', name: 'camel-core', version: '2.21.0'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.31.Final'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.17'
    compile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.17'
    compile group: 'com.typesafe.akka', name: 'akka-remote_2.12', version: '2.5.17'
    compile group: 'com.typesafe', name: 'config', version: '1.3.3'
    compile group: 'org.scala-lang.modules', name: 'scala-java8-compat_2.11', version: '0.8.0'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.dubbo', name: 'dubbo', version: '2.7.1'
    compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'
    compile group: 'asm', name: 'asm', version: '3.3.1'
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '2.3.0'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.59'
//    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.10.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.24.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
