buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compileOnly('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'com.ecwid.consul', name: 'consul-api', version: '1.4.0'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.8.0'
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.3.Final'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'

}
